WHITESPACE = _{ " " | "\t" | "\n" }

task                   =  { "task" ~ STRING ~ "{" ~ (operator_statement | statement)* ~ "}" }
statement              = _{ precondition_statement | effect_statement | task }
precondition_statement =  { "precondition:" ~ condition ~ ";" }
effect_statement       =  { "effect:" ~ effect ~ ";" }

operator_statement =  { "operator:" ~ operator_def ~ ";" }
operator_def       =  { identifier ~ ("(" ~ operator_param* ~ ")")? }
operator_param     = @{ identifier }

condition  = { identifier ~ operator ~ value }
operator   = { ">" | "==" }
effect     = { set_effect | inc_effect }
set_effect = { "set" ~ identifier ~ "=" ~ value }
inc_effect = { "inc" ~ identifier ~ "by" ~ value }

identifier = @{ ASCII_ALPHANUMERIC+ }
value      = @{ ("true" | "false") | ASCII_DIGIT+ }
STRING     = @{ "\"" ~ ((!"\"" ~ ANY))* ~ "\"" }

htn = { SOI ~ WHITESPACE* ~ task+ ~ WHITESPACE* ~ EOI }
